export const translations = {
  en: {
    loginTitle: "Welcome back!",
    loginSubtitle: "Please login to continue.",
    loginErrorText: "Phone number or password are incorrect!",
    loginButtonText: "Login",
    loginForgotPasswordQuestion: "Forgot your password?",
    loginRegisterQuestion: "New to Chicago Boost?",
    loginRegisterText: "Register!",
    registerTitle: "Create your account",
    registerSubtitleQuestion: "Already have an account?",
    registerSubtitleButtonText: "Login",
    registerButtonText: "Register",
    forgotPasswordTitle: "Trouble logging in?",
    forgotPasswordSubtitle:
      "Enter your phone number and we will send you a recovery code.",
    forgotPasswordSubtitleButtonText: "Back to login",
    forgotPasswordButtonText: "Send Code",
    changePasswordTitle: "Change your password",
    changePasswordSubtitle: "Enter the recovery code and a new password",
    changePasswordSubtitleButtonText: "Back to login",
    changePasswordButtonText: "Change Password",
    dealsTitle: "Deals",
    dealValidThru: "Valid thru",
    dealLocation: "Available Locations",
    locationsTitle: "Locations",
    profileTitle: "Profile",
    profilePersonalInfoTitle: "Personal Information",
    profilePersonalInfoButtonText: "Update",
    logoutButtonText: "Logout",
    contactTitle: "Contact",
    contactUsTitle: "Contact Us",
    contactUsButtonText: "Send Message",
    contactUsOurEmail: "Our email",
    notificationsAlertTitle: "Notifications",
    notificationsAlertMessage:
      "Please enable notifications to receive alerts on the newest deals!",
    errorText: "Please fix the errors below.",
    firstNameLabel: "First Name",
    lastNameLabel: "Last Name",
    emailLabel: "Email",
    phoneNumberLabel: "Phone Number",
    passwordLabel: "Password",
    currentPasswordLabel: "Current Password",
    newPasswordLabel: "New Password",
    confirmPasswordLabel: "Confirm Password",
    recoveryCodeLabel: "Recovery Code",
    messageLabel: "Message",
  },
  es: {
    loginTitle: "¡Bienvenido de nuevo!",
    loginSubtitle: "Por favor inicie sesión para continuar.",
    loginErrorText: "¡Número de teléfono o contraseña incorrectos!",
    loginButtonText: "Ingresar",
    loginForgotPasswordQuestion: "¿Olvidó su contraseña?",
    loginRegisterQuestion: "¿Eres nuevo en Chicago Boost?",
    loginRegisterText: "Regístrese!",
    registerTitle: "Crea tu cuenta",
    registerSubtitleQuestion: "¿Ya tienes una cuenta?",
    registerSubtitleButtonText: "Ingresa",
    registerButtonText: "Registrar",
    forgotPasswordTitle: "¿Tiene problemas para iniciar sesión?",
    forgotPasswordSubtitle:
      "Introduzca su número de teléfono y le enviaremos un código de recuperación.",
    forgotPasswordSubtitleButtonText: "Volver al ingreso",
    forgotPasswordButtonText: "Enviar código",
    changePasswordTitle: "Cambiar su contraseña",
    changePasswordSubtitle: "Introduce el código de recuperación",
    changePasswordSubtitleButtonText: "Volver al ingreso",
    changePasswordButtonText: "Cambiar contraseña",
    dealsTitle: "Ofertas",
    dealValidThru: "Válida a través de",
    dealLocation: "Lugares Disponibles",
    locationsTitle: "Lugares",
    profileTitle: "Perfil",
    profilePersonalInfoTitle: "Información Personal",
    profilePersonalInfoButtonText: "Actualizar",
    logoutButtonText: "Cerrar la Sesión",
    contactTitle: "Contactar",
    contactUsTitle: "Contáctenos",
    contactUsButtonText: "Enviar Mensaje",
    contactUsOurEmail: "Nuestro correo electrónico",
    notificationsAlertTitle: "Notificaciones",
    notificationsAlertMessage:
      "¡Habilita las notificaciones para recibir alertas sobre las ofertas más recientes!",
    errorText: "Por favor arregla los errores de abajo.",
    firstNameLabel: "Primer Nombre",
    lastNameLabel: "Apellido",
    emailLabel: "Correo Electrónico",
    phoneNumberLabel: "Número de Teléfono",
    passwordLabel: "Contraseña",
    currentPasswordLabel: "Contraseña Actual",
    newPasswordLabel: "Nueva Contraseña",
    confirmPasswordLabel: "Confirmar Contraseña",
    recoveryCodeLabel: "Código de Recuperación",
    messageLabel: "Mensaje",
  },
};
